[gd_scene load_steps=4 format=3 uid="uid://8s7gnkn1nq68"]

[ext_resource type="Script" uid="uid://dt2lc5cogov06" path="res://player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://dwi42lww2bkhi" path="res://scenes/player/player.glb" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yldxj"]

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
collision_layer = 2
script = ExtResource("1_8afob")
jump_height = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yldxj")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00174537, 0, 1, 0, -0.00174537, 0, -0.999998, 0, 1.414, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, -1.52278e-09, -1.32943e-11, -1.52347e-09, 1, 0, 2.64819e-11, 0, 1, 0, 0, 0)
current = true

[node name="Scalar" type="Node3D" parent="Node3D/Camera3D"]
transform = Transform3D(0.2, 3.0488e-10, -4.2661e-12, -3.0488e-10, 0.2, -6.49633e-21, 4.2661e-12, 1.29996e-20, 0.2, 0, 0, 0)

[node name="player" parent="Node3D/Camera3D/Scalar" instance=ExtResource("2_dovo2")]
transform = Transform3D(1, -1.5238e-09, 4.49134e-11, -1.5244e-09, 1, 1.86265e-09, -3.6863e-11, 0, 1, 0, 0, 0)

[node name="MeshRoot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="MeshRoot"]
transform = Transform3D(1, -4.44516e-10, -7.27596e-11, 4.21096e-09, 1, -1.16415e-09, 1.45519e-10, 0, 1, -8.51214e-10, 6.99313, -9.31323e-09)
bone_name = "CameraBone"
use_external_skeleton = true
external_skeleton = NodePath("../../Node3D/Camera3D/player/Armature/Skeleton3D")

[node name="CameraData" type="Node3D" parent="MeshRoot/BoneAttachment3D"]
unique_name_in_owner = true

[editable path="Node3D/Camera3D/Scalar/player"]
