[gd_scene load_steps=3 format=3 uid="uid://b5dj27odlvp1n"]

[ext_resource type="PackedScene" uid="uid://foq1no1m7qby" path="res://scenes/maps/room_two/room_two.blend" id="1_8ykbe"]
[ext_resource type="PackedScene" uid="uid://8s7gnkn1nq68" path="res://scenes/player/player.tscn" id="2_bi0tm"]

[node name="RoomTwo" type="Node3D"]

[node name="room_two" parent="." instance=ExtResource("1_8ykbe")]

[node name="Player" parent="." instance=ExtResource("2_bi0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69481, 2.3, 7.20125)
