[gd_scene load_steps=11 format=3 uid="uid://csj43ecm865kg"]

[ext_resource type="PackedScene" uid="uid://bdu8fworqnco6" path="res://scenes/maps/dash_room/dash_room.blend" id="1_62owa"]
[ext_resource type="Script" uid="uid://cn16bfgyoripu" path="res://scenes/maps/room.gd" id="1_ddvv7"]
[ext_resource type="PackedScene" uid="uid://bu6h0qeg715c6" path="res://scenes/player/weapons/revolver/revolver.tscn" id="3_dx27s"]
[ext_resource type="Script" uid="uid://cnq84vt6qcf1y" path="res://scenes/maps/weapon_pickup.gd" id="3_qumwp"]
[ext_resource type="Script" uid="uid://dpld21m4db2q3" path="res://mechanics/interact/interactable.gd" id="4_48nev"]

[sub_resource type="Environment" id="Environment_ddvv7"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 1.51572

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddvv7"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ddvv7"]
material = SubResource("StandardMaterial3D_ddvv7")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ddvv7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_48nev"]
radius = 4.13917

[node name="DashRoom" type="Node3D" node_paths=PackedStringArray("death_plane")]
script = ExtResource("1_ddvv7")
death_plane = NodePath("DeathPlane/Area3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ddvv7")

[node name="dash_room" parent="." instance=ExtResource("1_62owa")]

[node name="DeathPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ddvv7")

[node name="Area3D" type="Area3D" parent="DeathPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane/Area3D"]
shape = SubResource("WorldBoundaryShape3D_ddvv7")

[node name="RevolverPickup" type="Node3D" parent="." node_paths=PackedStringArray("interactable")]
transform = Transform3D(0.12528, -0.142071, -0.0641938, -0.024929, 0.0630371, -0.188162, 0.153894, 0.125866, 0.021778, -45.8341, 6.1966, 4.85703)
script = ExtResource("3_qumwp")
interactable = NodePath("Interactable")
weapon = NodePath("Revolver")

[node name="Interactable" type="Area3D" parent="RevolverPickup"]
transform = Transform3D(1, 0, 0, -2.98023e-08, 1, 1.49012e-08, -2.23517e-08, 0, 1, 0, 0, 0)
script = ExtResource("4_48nev")
prompt = "PICKUP"
metadata/_custom_type_script = "uid://dpld21m4db2q3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RevolverPickup/Interactable"]
shape = SubResource("SphereShape3D_48nev")

[node name="Revolver" parent="RevolverPickup" instance=ExtResource("3_dx27s")]
